<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto-Black:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,系统源码," />










<meta name="description" content="ActivityManagerService是Android系统中一个特别重要的系统服务，由SytemServer启动，运行在SytemServer进程。也是上层APP打交道最多的系统服务之一。ActivityManagerService（以下简称AMS） 主要负责四大组件的启动、切换、调度以及应用进程的管理和调度工作。所有的APP应用都需要与AMS打交道。 Activity Manager的组成">
<meta property="og:type" content="article">
<meta property="og:title" content="AMS及Activity启动总结">
<meta property="og:url" content="http://yoursite.com/2023/09/19/FW%20AMS%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="WZKingdom-个人博客">
<meta property="og:description" content="ActivityManagerService是Android系统中一个特别重要的系统服务，由SytemServer启动，运行在SytemServer进程。也是上层APP打交道最多的系统服务之一。ActivityManagerService（以下简称AMS） 主要负责四大组件的启动、切换、调度以及应用进程的管理和调度工作。所有的APP应用都需要与AMS打交道。 Activity Manager的组成">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB62d1c2c390d165de0619802e5cb17dca?method=download&shareKey=ec2c8cca3887831b1da957242a1488e2">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBaa1c4fe17c224e325639f885fef52660?method=download&shareKey=e60495f3493124e547d4073e9bd30511">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBc82c8db12fd026588095950d7958cabc?method=download&shareKey=5951bef4ed57d94231108c59251e2a4e">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB1f25ca857b41066914721815deba3909?method=download&shareKey=399142ee47825577e78e20757ed74070">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB52d9a565b86fd421dc0d62973d8f7638?method=download&shareKey=d09ce60f49af3f816b28316dd7baab9c">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB05c68ed2c089fe91b6d1f1d4b40203d5?method=download&shareKey=8ac5d63585e331d8863a8d6723410194">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEB062f6b846da88d8d20fcbb9dbc40c0ed?method=download&shareKey=6883431c750163c5741e584c9e0e0321">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/WEBfb6b0c62016f88e889ed0cbf33fe1a26?method=download&shareKey=388d461e03c6ee69a1d4d71d6c8e2ece">
<meta property="article:published_time" content="2023-09-19T15:26:43.000Z">
<meta property="article:modified_time" content="2024-10-30T23:43:25.894Z">
<meta property="article:author" content="WZKingdom">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="系统源码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/WEB62d1c2c390d165de0619802e5cb17dca?method=download&shareKey=ec2c8cca3887831b1da957242a1488e2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2023/09/19/FW AMS总结/"/>





  <title>AMS及Activity启动总结 | WZKingdom-个人博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
		<a href="https://github.com/WKingdom" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WZKingdom-个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">那些疯狂到以为自己能够改变世界的人，才能真正改变世界。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    


  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/09/19/FW%20AMS%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WZKingdom">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WZKingdom-个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AMS及Activity启动总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-09-19T23:26:43+08:00">
                2023-09-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/%E7%B3%BB%E7%BB%9F%E6%BA%90%E7%A0%81/" itemprop="url" rel="index">
                    <span itemprop="name">系统源码</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ActivityManagerService是Android系统中一个特别重要的系统服务，由SytemServer启动，运行在SytemServer进程。也是上层APP打交道最多的系统服务之一。ActivityManagerService（以下简称AMS） 主要负责<strong>四大组件的启动、切换、调度以及应用进程的管理和调度工作</strong>。所有的APP应用都需要与AMS打交道。</p>
<p>Activity Manager的组成主要分为以下几个部分：</p>
<ol>
<li>服务代理：由ActivityManagerProxy实现，用于与Server端提供的系统服务进行进程间通信</li>
<li>服务中枢：ActivityManagerNative继承自Binder并实现IActivityManager，它提供了服务接口和Binder接口的相互转化功能，并在内部存储服务代理对像，并提供了getDefault方法返回服务代理</li>
<li>Client：由ActivityManager封装一部分服务接口供Client调用。ActivityManager内部通过调用ActivityManagerNative的getDefault方法，可以得到一个ActivityManagerProxy对像的引用，进而通过该代理对像调用远程服务的方法</li>
<li>Server:由ActivityManagerService实现，提供Server端的系统服务</li>
</ol>
<h4 id="AMS的启动过程"><a href="#AMS的启动过程" class="headerlink" title="AMS的启动过程"></a>AMS的启动过程</h4><p>AMS是在SystemServer中被添加的， 所以先到SystemServer中查看初始化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">new</span> SystemServer().run();</span><br><span class="line">    &#125;</span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    createSystemContext();</span><br><span class="line">    <span class="comment">// Create the system service manager.</span></span><br><span class="line">    mSystemServiceManager = <span class="keyword">new</span> </span><br><span class="line">	SystemServiceManager(mSystemContext);</span><br><span class="line">    mSystemServiceManager.setStartInfo(mRuntimeRestart,</span><br><span class="line">                    mRuntimeStartElapsedTime, mRuntimeStartUptime);</span><br><span class="line">    LocalServices.addService(SystemServiceManager<span class="class">.<span class="keyword">class</span>, <span class="title">mSystemServiceManager</span>)</span>;</span><br><span class="line">    startBootstrapServices();</span><br><span class="line">    startCoreServices();</span><br><span class="line">    startOtherServices();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在SystemServer中，在startBootstrapServices()中去启动了AMS</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">startBootstrapServices</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Installer installer = mSystemServiceManager.startService(Installer<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">    mSystemServiceManager.startService(PowerStatsService<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">    <span class="comment">// Activity manager runs the show.</span></span><br><span class="line">     t.traceBegin(<span class="string">"StartActivityManager"</span>);</span><br><span class="line">    <span class="comment">//启动ATMS和AMS</span></span><br><span class="line">     ActivityTaskManagerService atm = mSystemServiceManager.startService(</span><br><span class="line">                ActivityTaskManagerService.Lifecycle<span class="class">.<span class="keyword">class</span>).<span class="title">getService</span>()</span>;</span><br><span class="line">     mActivityManagerService = ActivityManagerService.Lifecycle.startService(</span><br><span class="line">                mSystemServiceManager, atm);</span><br><span class="line">     mActivityManagerService.setSystemServiceManager(mSystemServiceManager);</span><br><span class="line">     mActivityManagerService.setInstaller(installer);</span><br><span class="line">     mWindowManagerGlobalLock = atm.getGlobalLock();</span><br><span class="line">        t.traceEnd();</span><br><span class="line">     <span class="comment">// Set up the Application instance for the system process and get started.</span></span><br><span class="line">     t.traceBegin(<span class="string">"SetSystemProcess"</span>);</span><br><span class="line">     mActivityManagerService.setSystemProcess();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>AMS是通过SystemServiceManager.startService去启动的，参数是ActivityManagerService.Lifecycle.class， 首先看看startService方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">frameworks/base/services/core/java/com/android/server/SystemServiceManager.java</span><br><span class="line"> <span class="keyword">public</span> &lt;T extends SystemService&gt; <span class="function">T <span class="title">startService</span><span class="params">(Class&lt;T&gt; serviceClass)</span> </span>&#123;</span><br><span class="line">    Constructor&lt;T&gt; constructor = serviceClass.getConstructor(Context<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">    service = constructor.newInstance(mContext);</span><br><span class="line">    startService(service);</span><br><span class="line">    <span class="keyword">return</span> service;</span><br><span class="line">&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">startService</span><span class="params">(@NonNull <span class="keyword">final</span> SystemService service)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Check if already started</span></span><br><span class="line">        String className = service.getClass().getName();</span><br><span class="line">        mServiceClassnames.add(className);</span><br><span class="line">        <span class="comment">// Register it.</span></span><br><span class="line">        mServices.add(service);</span><br><span class="line">        service.onStart();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>startService方法很简单，是通过传进来的class然后反射创建对应的service服务。所以此处创建的是Lifecycle的实例， 然后通过startService启动了AMS服务，那再去看看ActivityManagerService.Lifecycle这个类的构造方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Lifecycle</span> <span class="keyword">extends</span> <span class="title">SystemService</span> </span>&#123;</span><br><span class="line">       <span class="keyword">private</span> <span class="keyword">final</span> ActivityManagerService mService;</span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="title">Lifecycle</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">           <span class="keyword">super</span>(context);</span><br><span class="line">           mService = <span class="keyword">new</span> ActivityManagerService(context);</span><br><span class="line">       &#125; </span><br><span class="line">       <span class="meta">@Override</span></span><br><span class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStart</span><span class="params">()</span> </span>&#123;</span><br><span class="line">           mService.start();</span><br><span class="line">       &#125;</span><br><span class="line">   </span><br><span class="line">       <span class="function"><span class="keyword">public</span> ActivityManagerService <span class="title">getService</span><span class="params">()</span> </span>&#123;</span><br><span class="line">           <span class="keyword">return</span> mService;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>再来看下AMS初始化做了什么</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line">   <span class="function"><span class="keyword">public</span> <span class="title">ActivityManagerService</span><span class="params">(Context systemContext)</span> </span>&#123;</span><br><span class="line">        LockGuard.installLock(<span class="keyword">this</span>, LockGuard.INDEX_ACTIVITY);</span><br><span class="line">        mInjector = <span class="keyword">new</span> Injector();</span><br><span class="line">        mContext = systemContext;<span class="comment">//赋值mContext</span></span><br><span class="line">        mFactoryTest = FactoryTest.getMode();</span><br><span class="line">        mSystemThread = ActivityThread.currentActivityThread();<span class="comment">//获取当前的ActivityThread</span></span><br><span class="line">        mUiContext = mSystemThread.getSystemUiContext();<span class="comment">//赋值mUiContext</span></span><br><span class="line">	<span class="comment">//创建Handler线程，用来处理handler消息</span></span><br><span class="line">        mHandlerThread = <span class="keyword">new</span> ServiceThread(TAG,</span><br><span class="line">                THREAD_PRIORITY_FOREGROUND, <span class="keyword">false</span> <span class="comment">/*allowIo*/</span>);</span><br><span class="line">        mHandlerThread.start();</span><br><span class="line">        mHandler = <span class="keyword">new</span> MainHandler(mHandlerThread.getLooper());</span><br><span class="line">        mUiHandler = mInjector.getUiHandler(<span class="keyword">this</span>);<span class="comment">//处理ui相关msg的Handler</span></span><br><span class="line"></span><br><span class="line">        mProcStartHandlerThread = <span class="keyword">new</span> ServiceThread(TAG + <span class="string">":procStart"</span>,</span><br><span class="line">                THREAD_PRIORITY_FOREGROUND, <span class="keyword">false</span> <span class="comment">/* allowIo */</span>);</span><br><span class="line">        mProcStartHandlerThread.start();</span><br><span class="line">        mProcStartHandler = <span class="keyword">new</span> Handler(mProcStartHandlerThread.getLooper());</span><br><span class="line"><span class="comment">//管理AMS的一些常量，厂商定制系统就可能修改此处</span></span><br><span class="line">        mConstants = <span class="keyword">new</span> ActivityManagerConstants(<span class="keyword">this</span>, mHandler);</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* static; one-time init here */</span></span><br><span class="line">        <span class="keyword">if</span> (sKillHandler == <span class="keyword">null</span>) &#123;</span><br><span class="line">            sKillThread = <span class="keyword">new</span> ServiceThread(TAG + <span class="string">":kill"</span>,</span><br><span class="line">                    THREAD_PRIORITY_BACKGROUND, <span class="keyword">true</span> <span class="comment">/* allowIo */</span>);</span><br><span class="line">            sKillThread.start();</span><br><span class="line">            sKillHandler = <span class="keyword">new</span> KillHandler(sKillThread.getLooper());</span><br><span class="line">        &#125;</span><br><span class="line"><span class="comment">//初始化管理前台、后台广播的队列， 系统会优先遍历发送前台广播</span></span><br><span class="line">        mFgBroadcastQueue = <span class="keyword">new</span> BroadcastQueue(<span class="keyword">this</span>, mHandler,</span><br><span class="line">                <span class="string">"foreground"</span>, BROADCAST_FG_TIMEOUT, <span class="keyword">false</span>);</span><br><span class="line">        mBgBroadcastQueue = <span class="keyword">new</span> BroadcastQueue(<span class="keyword">this</span>, mHandler,</span><br><span class="line">                <span class="string">"background"</span>, BROADCAST_BG_TIMEOUT, <span class="keyword">true</span>);</span><br><span class="line">        mBroadcastQueues[<span class="number">0</span>] = mFgBroadcastQueue;</span><br><span class="line">        mBroadcastQueues[<span class="number">1</span>] = mBgBroadcastQueue;</span><br><span class="line"><span class="comment">//初始化管理Service的 ActiveServices对象</span></span><br><span class="line">        mServices = <span class="keyword">new</span> ActiveServices(<span class="keyword">this</span>);</span><br><span class="line">        mProviderMap = <span class="keyword">new</span> ProviderMap(<span class="keyword">this</span>);<span class="comment">//初始化Provider的管理者</span></span><br><span class="line">        mAppErrors = <span class="keyword">new</span> AppErrors(mUiContext, <span class="keyword">this</span>);<span class="comment">//初始化APP错误日志的打印器</span></span><br><span class="line">	<span class="comment">//创建电池统计服务， 并输出到指定目录</span></span><br><span class="line">        File dataDir = Environment.getDataDirectory();</span><br><span class="line">        File systemDir = <span class="keyword">new</span> File(dataDir, <span class="string">"system"</span>);</span><br><span class="line">        systemDir.mkdirs();</span><br><span class="line">      mAppWarnings = <span class="keyword">new</span> AppWarnings(<span class="keyword">this</span>, mUiContext, mHandler, mUiHandler, systemDir);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// <span class="doctag">TODO:</span> Move creation of battery stats service outside of activity manager service.</span></span><br><span class="line">        mBatteryStatsService = <span class="keyword">new</span> BatteryStatsService(systemContext, systemDir, mHandler);</span><br><span class="line">        mBatteryStatsService.getActiveStatistics().readLocked();</span><br><span class="line">        mBatteryStatsService.scheduleWriteToDisk();</span><br><span class="line">        mOnBattery = DEBUG_POWER ? <span class="keyword">true</span></span><br><span class="line">         <span class="comment">//创建进程统计分析服务，追踪统计哪些进程有滥用或不良行为       : </span></span><br><span class="line">mBatteryStatsService.getActiveStatistics().getIsOnBattery();</span><br><span class="line">        mBatteryStatsService.getActiveStatistics().setCallback(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">        mProcessStats = <span class="keyword">new</span> ProcessStatsService(<span class="keyword">this</span>, <span class="keyword">new</span> File(systemDir, <span class="string">"procstats"</span>));</span><br><span class="line"></span><br><span class="line">        mAppOpsService = mInjector.getAppOpsService(<span class="keyword">new</span> File(systemDir, <span class="string">"appops.xml"</span>), mHandler);</span><br><span class="line"><span class="comment">//加载Uri的授权文件</span></span><br><span class="line">        mGrantFile = <span class="keyword">new</span> AtomicFile(<span class="keyword">new</span> File(systemDir, <span class="string">"urigrants.xml"</span>), <span class="string">"uri-grants"</span>);</span><br><span class="line"><span class="comment">//负责管理多用户</span></span><br><span class="line">        mUserController = <span class="keyword">new</span> UserController(<span class="keyword">this</span>);</span><br><span class="line"><span class="comment">//vr功能的控制器</span></span><br><span class="line">        mVrController = <span class="keyword">new</span> VrController(<span class="keyword">this</span>);</span><br><span class="line">  	<span class="comment">//初始化OpenGL版本号</span></span><br><span class="line">        GL_ES_VERSION = SystemProperties.getInt(<span class="string">"ro.opengles.version"</span>,</span><br><span class="line">            ConfigurationInfo.GL_ES_VERSION_UNDEFINED);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (SystemProperties.getInt(<span class="string">"sys.use_fifo_ui"</span>, <span class="number">0</span>) != <span class="number">0</span>) &#123;</span><br><span class="line">            mUseFifoUiScheduling = <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        mTrackingAssociations = <span class="string">"1"</span>.equals(SystemProperties.get(<span class="string">"debug.track-associations"</span>));</span><br><span class="line">        mTempConfig.setToDefaults();</span><br><span class="line">        mTempConfig.setLocales(LocaleList.getDefault());</span><br><span class="line">        mConfigurationSeq = mTempConfig.seq = <span class="number">1</span>;</span><br><span class="line">        <span class="comment">//管理ActivityStack的重要类，这里面记录着activity状态信息，是AMS中的核心类</span></span><br><span class="line">        mStackSupervisor = createStackSupervisor();</span><br><span class="line">        mStackSupervisor.onConfigurationChanged(mTempConfig);</span><br><span class="line">        <span class="comment">//根据当前可见的Activity类型，控制Keyguard遮挡，关闭和转换。 Keyguard就是我们的锁屏相关页面    </span></span><br><span class="line">        mKeyguardController = mStackSupervisor.getKeyguardController();</span><br><span class="line">        <span class="comment">//管理APK的兼容性配置解析/data/system/packages-compat.xml文件，该文件用于存储那些需要考虑屏幕尺寸的APK信息，</span></span><br><span class="line">        mCompatModePackages = <span class="keyword">new</span> CompatModePackages(<span class="keyword">this</span>, systemDir, mHandler);</span><br><span class="line">        <span class="comment">//Intent防火墙，Google定义了一组规则，来过滤intent，如果触发了，则intent会被系统丢弃，且不会告知发送者</span></span><br><span class="line">        mIntentFirewall = <span class="keyword">new</span> IntentFirewall(<span class="keyword">new</span> IntentFirewallInterface(), mHandler);</span><br><span class="line">        mTaskChangeNotificationController =</span><br><span class="line">                         <span class="keyword">new</span> TaskChangeNotificationController(<span class="keyword">this</span>, mStackSupervisor, mHandler);</span><br><span class="line">        <span class="comment">//这是activity启动的处理类，这里管理者activity启动中用到的intent信息和flag标识，也和stack和task有重要的联系     </span></span><br><span class="line">        mActivityStartController = <span class="keyword">new</span> ActivityStartController(<span class="keyword">this</span>);</span><br><span class="line">        mRecentTasks = createRecentTasks();</span><br><span class="line">        mStackSupervisor.setRecentTasks(mRecentTasks);</span><br><span class="line">        mLockTaskController = <span class="keyword">new</span> LockTaskController(mContext, mStackSupervisor, mHandler);</span><br><span class="line">        mLifecycleManager = <span class="keyword">new</span> ClientLifecycleManager();</span><br><span class="line">  	<span class="comment">//启动一个线程专门跟进cpu当前状态信息，AMS对当前cpu状态了如指掌，可以更加高效的安排其他工作</span></span><br><span class="line">        mProcessCpuThread = <span class="keyword">new</span> Thread(<span class="string">"CpuTracker"</span>) &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                <span class="keyword">synchronized</span> (mProcessCpuTracker) &#123;</span><br><span class="line">                    mProcessCpuInitLatch.countDown();</span><br><span class="line">                    mProcessCpuTracker.init();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                    updateCpuStatsNow();</span><br><span class="line">               &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        mHiddenApiBlacklist = <span class="keyword">new</span> HiddenApiSettings(mHandler, mContext);</span><br><span class="line"><span class="comment">//看门狗，监听进程。这个类每分钟调用一次监视器。 如果进程没有任何返回就杀掉</span></span><br><span class="line">        Watchdog.getInstance().addMonitor(<span class="keyword">this</span>);</span><br><span class="line">        Watchdog.getInstance().addThread(mHandler);</span><br><span class="line">      <span class="comment">//更新进程优先级，根据当前内存状态和优先级判断是否需要kill掉进程</span></span><br><span class="line">      updateOomAdjLocked();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        removeAllProcessGroups();</span><br><span class="line">        mProcessCpuThread.start();</span><br><span class="line">        mBatteryStatsService.publish();</span><br><span class="line">        mAppOpsService.publish(mContext);</span><br><span class="line">        Slog.d(<span class="string">"AppOps"</span>, <span class="string">"AppOpsService published"</span>);</span><br><span class="line">        LocalServices.addService(ActivityManagerInternal<span class="class">.<span class="keyword">class</span>, <span class="title">new</span> <span class="title">LocalService</span>())</span>;</span><br><span class="line">        <span class="comment">// Wait for the synchronized block started in mProcessCpuThread,</span></span><br><span class="line">        <span class="comment">// so that any other acccess to mProcessCpuTracker from main thread</span></span><br><span class="line">        <span class="comment">// will be blocked during mProcessCpuTracker initialization.</span></span><br><span class="line">         <span class="comment">//等待mProcessCpuThread完成初始化后， 释放锁，初始化期间禁止访问</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            mProcessCpuInitLatch.await();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            Slog.wtf(TAG, <span class="string">"Interrupted wait during start"</span>, e);</span><br><span class="line">            Thread.currentThread().interrupt();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>再看下setSystemProcess 干了什么</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSystemProcess</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="keyword">try</span> &#123;</span><br><span class="line">           ServiceManager.addService(Context.ACTIVITY_SERVICE, <span class="keyword">this</span>, <span class="comment">/* allowIsolated= */</span> <span class="keyword">true</span>,</span><br><span class="line">                   DUMP_FLAG_PRIORITY_CRITICAL | DUMP_FLAG_PRIORITY_NORMAL | DUMP_FLAG_PROTO);</span><br><span class="line">           ServiceManager.addService(ProcessStats.SERVICE_NAME, mProcessStats);</span><br><span class="line">           ServiceManager.addService(<span class="string">"meminfo"</span>, <span class="keyword">new</span> MemBinder(<span class="keyword">this</span>), <span class="comment">/* allowIsolated= */</span> <span class="keyword">false</span>,</span><br><span class="line">                   DUMP_FLAG_PRIORITY_HIGH);</span><br><span class="line">           ServiceManager.addService(<span class="string">"gfxinfo"</span>, <span class="keyword">new</span> GraphicsBinder(<span class="keyword">this</span>));</span><br><span class="line">           ServiceManager.addService(<span class="string">"dbinfo"</span>, <span class="keyword">new</span> DbBinder(<span class="keyword">this</span>));</span><br><span class="line">           <span class="keyword">if</span> (MONITOR_CPU_USAGE) &#123;</span><br><span class="line">               ServiceManager.addService(<span class="string">"cpuinfo"</span>, <span class="keyword">new</span> CpuBinder(<span class="keyword">this</span>)<span class="comment">/* allowIsolated= */</span> <span class="keyword">false</span>, </span><br><span class="line">							DUMP_FLAG_PRIORITY_CRITICAL);</span><br><span class="line">    		&#125;</span><br><span class="line">           ServiceManager.addService(<span class="string">"permission"</span>, <span class="keyword">new</span> PermissionController(<span class="keyword">this</span>));</span><br><span class="line">           ServiceManager.addService(<span class="string">"processinfo"</span>, <span class="keyword">new</span> ProcessInfoService(<span class="keyword">this</span>));</span><br><span class="line">           ApplicationInfo info = mContext.getPackageManager().getApplicationInfo(</span><br><span class="line">                   <span class="string">"android"</span>, STOCK_PM_FLAGS | MATCH_SYSTEM_ONLY);</span><br><span class="line">           mSystemThread.installSystemApplicationInfo(info, getClass().getClassLoader());</span><br><span class="line">           <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">               ProcessRecord app = newProcessRecordLocked(info, info.processName, <span class="keyword">false</span>, <span class="number">0</span>);</span><br><span class="line">               app.persistent = <span class="keyword">true</span>;</span><br><span class="line">               app.pid = MY_PID;</span><br><span class="line">               app.maxAdj = ProcessList.SYSTEM_ADJ;</span><br><span class="line">               app.makeActive(mSystemThread.getApplicationThread(), mProcessStats);</span><br><span class="line">               <span class="keyword">synchronized</span> (mPidsSelfLocked) &#123;</span><br><span class="line">                   mPidsSelfLocked.put(app.pid, app);</span><br><span class="line">               &#125;</span><br><span class="line">               updateLruProcessLocked(app, <span class="keyword">false</span>, <span class="keyword">null</span>);</span><br><span class="line">               updateOomAdjLocked();</span><br><span class="line">           &#125;</span><br><span class="line">       &#125; <span class="keyword">catch</span> (PackageManager.NameNotFoundException e) &#123;</span><br><span class="line">           <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(</span><br><span class="line">                   <span class="string">"Unable to find android system package"</span>, e);</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="comment">// Start watching app ops after we and the package manager are up and running.</span></span><br><span class="line">       mAppOpsService.startWatchingMode(AppOpsManager.OP_RUN_IN_BACKGROUND, <span class="keyword">null</span>,</span><br><span class="line">               <span class="keyword">new</span> IAppOpsCallback.Stub() &#123;</span><br><span class="line">                   <span class="meta">@Override</span> <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">opChanged</span><span class="params">(<span class="keyword">int</span> op, <span class="keyword">int</span> uid, String packageName)</span> </span>&#123;</span><br><span class="line">                       <span class="keyword">if</span> (op == AppOpsManager.OP_RUN_IN_BACKGROUND &amp;&amp; packageName != <span class="keyword">null</span>) &#123;</span><br><span class="line">                           <span class="keyword">if</span> (mAppOpsService.checkOperation(op, uid, packageName)</span><br><span class="line">                                  != AppOpsManager.MODE_ALLOWED) &#123;</span><br><span class="line">                               runInBackgroundDisabled(uid);</span><br><span class="line">                           &#125;</span><br><span class="line">                       &#125;</span><br><span class="line">                   &#125;</span><br><span class="line">               &#125;);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>注册服务。首先将ActivityManagerService注册到ServiceManager中，其次将几个与系统性能调试相关的服务注册到ServiceManager。</p>
<p>查询并处理ApplicationInfo。首先调用PackageManagerService的接口，查询包名为android的应用程序的ApplicationInfo信息，对应于framework-res.apk。然后以该信息为参数调用ActivityThread上的installSystemApplicationInfo方法。</p>
<p>创建并处理ProcessRecord。调用ActivityManagerService上的newProcessRecordLocked，创建一个 ProcessRecord类型的对象，并保存该对象的信息。</p>
<h4 id="AMS是什么"><a href="#AMS是什么" class="headerlink" title="AMS是什么"></a>AMS是什么</h4><ol>
<li>从java角度来看，AMS就是一个java对象，实现了Ibinder接口，所以它是一个用于进程之间通信的 接口，这个对象初始化是在systemServer.java 的run()方法里面。</li>
<li>AMS是一个服务，ActivityManagerService从名字就可以看出，它是一个服务，用来管理Activity，而且是一个系统服务</li>
<li>AMS是一个Binder，AMS实现了Ibinder接口，所以它是一个Binder，这意味着他不但可以用于进程间通信，还是一个线程，因为一个Binder就是一个线程。</li>
</ol>
<h4 id="AMS相关重要类介绍"><a href="#AMS相关重要类介绍" class="headerlink" title="AMS相关重要类介绍"></a>AMS相关重要类介绍</h4><h5 id="ProcessRecord"><a href="#ProcessRecord" class="headerlink" title="ProcessRecord"></a>ProcessRecord</h5><p><strong>第一类数据：描述身份的数据</strong></p>
<ol>
<li>ApplicationInfo info：AndroidManifest.xml中定义的Application信息 </li>
<li>boolean isolated：是不是isolated进程 </li>
<li>int uid：进程uid </li>
<li>int userId：这个是android做的多用户系统id，就像windows可以登录很多用户一样，android 也希望可以实现类似的多用户 </li>
<li>String processName：进程名字，默认情况下是包名 </li>
<li>UidRecord uidRecord：记录已经使用的uid </li>
<li>IApplicationThread thread：这个很重要，它是ApplicationThread的客户端，AMS就是通过这个对象给apk进程发送异步消息的（管理四大组件的消息），所以只有这个对象不为空的情况下， 才代表apk进程可是使用了 </li>
<li>int pid：进程的pid </li>
<li>String procStatFile：proc目录下每一个进程都有一个以pid命名的目录文件，这个目录下记载着 进程的详细信息，这个目录及目录下的文件是内核创建的， proc是内核文件系统，proc就是 process的缩写，涉及的目的就是导出进程内核信息 </li>
<li>int[] gids：gid组 </li>
<li>CompatibilityInfo compat : 兼容性信息 </li>
<li>String requiredAbi : abi信息 </li>
<li>String instructionSet : 指令集信息</li>
</ol>
<p><strong>第二类数据：描述进程中组件的数据</strong></p>
<ol>
<li>pkgList：进程中运行的包 </li>
<li>ArraySet pkgDeps：进程运行依赖的包 </li>
<li>ArrayList activities：进程启动的所有的activity组件记录表 </li>
<li>ArraySet services：进程启动的所有的service组件记录表 </li>
<li>ArraySet executingServices：正在运行（executing）是怎么定义的？首先需要明确的是系统是怎么控制组件的？发送消息给apk进程，apk进程处理消息，上报消息完成，这被定义为一个完整的执行过程，因此正在执行（executing）被定义为发送消息到上报完成这段时间 </li>
<li>ArraySet connections：绑定service的客户端记录表 </li>
<li>ArraySet receivers：广播接收器的记录表 </li>
<li>ContentProviderRecord pubProviders：pub是publish（发布）的意思，ContentProvider需要 安装然后把自己发布到系统（AMS）中后，才能使用，安装指的是apk进程加载ContentProvider 子类、初始化、创建数据库等过程，发布是将ContentProvider的binder客户端注册到AMS中 </li>
<li>ArrayList conProviders：使用ContentProvider的客户端记录表 </li>
<li>BroadcastRecord curReceiver：当前进程正在执行的广播</li>
</ol>
<p><strong>第三类数据：描述进程状态的数据</strong></p>
<ol>
<li>int maxAdj：进程的adj上限（adjustment） </li>
<li>int curRawAdj：当前正在计算的adj，这个值有可能大于maxAdj </li>
<li>int setRawAdj：上次计算的curRawAdj设置到lowmemorykiller系统后的adj </li>
<li>int curAdj：当前正在计算的adj，这是curRawAdj被maxAdj削平的值 </li>
<li>int setAdj：上次计算的curAdj设置到lowmemorykiller系统后的adj </li>
<li>int verifiedAdj：setAdj校验后的值 </li>
<li>int curSchedGroup：正在计算的调度组 </li>
<li>int setSchedGroup：保存上次计算的调度组 </li>
<li>int curProcState：正在计算的进程状态 </li>
<li>int repProcState：发送给apk进程的状态 </li>
<li>int setProcState：保存上次计算的进程状态 </li>
<li>int pssProcState：pss进程状态 </li>
<li>ProcessState baseProcessTracker：进程状态监测器 </li>
<li>int adjSeq：计算adj的序列数 </li>
<li>int lruSeq：lru序列数 </li>
<li>IBinder forcingToForeground:强制将进程的状态设置为前台运行的IBinder，IBinder代表的是 组件的ID，这个是整个android系统唯一</li>
</ol>
<p><strong>第四类数据：和pss相关的数据</strong></p>
<ol>
<li>long initialIdlePss：初始化pss </li>
<li>long lastPss：上次pss </li>
<li>long lastSwapPss：上次SwapPss数据</li>
<li>long lastCachedPss：上次CachedPss数据 </li>
<li>long lastCachedSwapPss：上次CachedSwapPss数据</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">VSS- Virtual Set Size 虚拟耗用内存（包含共享库占用的内存）</span><br><span class="line">RSS- Resident Set Size 实际使用物理内存（包含共享库占用的内存）</span><br><span class="line">PSS- Proportional Set Size 实际使用的物理内存（比例分配共享库占用的内存）</span><br><span class="line">USS- Unique Set Size 进程独自占用的物理内存（不包含共享库占用的内存）</span><br><span class="line">一般来说内存占用大小有如下规律：VSS &gt;&#x3D; RSS &gt;&#x3D; PSS &gt;&#x3D; USS</span><br></pre></td></tr></table></figure>

<p><strong>第五类数据：和时间相关的数据</strong></p>
<ol>
<li>long lastActivityTime：上次使用时间</li>
<li>long lastPssTime：上次计算pss的时间 </li>
<li>long nextPssTime：下次计算pss的时间 </li>
<li>long lastStateTime：上次设置进程状态的时间</li>
<li>long lastWakeTime：持有wakelock的时长</li>
<li>long lastCpuTime：上次计算占用cpu的时长 </li>
<li>long curCpuTime：当前最新占用cpu的时长 </li>
<li>long lastRequestedGc：上次发送gc命令给apk进程的时间 </li>
<li>long lastLowMemory：上次发送低内存消息给apk进程的时间 </li>
<li>long lastProviderTime：上次进程中ContentProvider被使用的时间 </li>
<li>long interactionEventTime：上次发送交互时间时间 </li>
<li>long fgInteractionTime：变成前台的时间</li>
</ol>
<p><strong>第六类数据：crash和anr相关的数据</strong></p>
<ol>
<li>IBinder.DeathRecipient deathRecipient：apk进程退出运行的话，会触发这个对象的 binderDied()方法，来回收系统资源 </li>
<li>boolean crashing：进程已经crash</li>
<li>Dialog crashDialog：crash对话框 </li>
<li>boolean forceCrashReport：强制crash对话框显示 </li>
<li>boolean notResponding：是否处于anr状态</li>
<li>Dialog anrDialog：anr显示对话框 </li>
<li>Runnable crashHandler：crash回调</li>
<li>ActivityManager.ProcessErrorStateInfo crashingReport:crash报告的进程状态</li>
<li>ActivityManager.ProcessErrorStateInfo notRespondingReport:anr报告的进程状态</li>
<li>String waitingToKill:后台进程被kill原因 </li>
<li>ComponentName errorReportReceiver:接收error信息的组件</li>
</ol>
<p><strong>第七类数据：和instrumentation相关的数据</strong></p>
<p>instrumentation 也可以说是apk的一个组件，如果提供的话，系统会默认使用 Instrumentation.java类，按照我们一般的理解，UI 线程控制activity的生命周期，是直接调用Activity 类的方法，实际是，UI线程调用的是instrumentation的方法，由它在调用Activity涉及生命周期的方法，所有如果我们覆写了instrumentation的这些方法，就可以了解所有的Activity的生命周期了。</p>
<ol>
<li>ComponentName instrumentationClass：AndroidManifest.xml中定义的instrumentation信 息 </li>
<li>ApplicationInfo instrumentationInfo：instrumentation应用信息 </li>
<li>String instrumentationProfileFile：instrumentation配置文件 </li>
<li>IInstrumentationWatcher instrumentationWatcher：instrumentation监测器 </li>
<li>IUiAutomationConnection instrumentationUiAutomationConnection：UiAutomation连接器</li>
<li>ComponentName instrumentationResultClass：返回结果组件</li>
</ol>
<p><strong>第八类数据：电源信息和调试信息</strong></p>
<ol>
<li>BatteryStatsImpl mBatteryStats:电量信息 </li>
<li>BatteryStatsImpl.Uid.Proc curProcBatteryStats：当前进程电量信息 </li>
<li>boolean debugging:处于调试中</li>
<li>boolean waitedForDebugger:等待调试 </li>
<li>Dialog waitDialog:等待对话框 </li>
<li>String adjType:adj类型（或者说标示） </li>
<li>int adjTypeCode:adj类型码（也是一种标示）</li>
<li>Object adjSource:改变adj的组件记录表 </li>
<li>int adjSourceProcState:影响adj的进程状态 </li>
<li>Object adjTarget：改变adj的组件 </li>
<li>String shortStringName：进程记录表的字符串显示 </li>
<li>String stringName：进程记录表的字符串显示</li>
</ol>
<p><strong>第九类数据：一堆boolean类型的值</strong></p>
<p><strong>进程声明周期相关的</strong></p>
<p>a.boolean starting:进程正在启动 </p>
<p>b.boolean removed:进程系统资源已经清理 </p>
<p>c.boolean killedByAm:进程被AMS主动kill掉 </p>
<p>d.boolean killed:进程被kill掉了 </p>
<p>e:boolean persistent:常驻内存进程</p>
<p><strong>组件状态影响进程行为的</strong></p>
<p>a.boolean empty:空进程，不含有任何组件的进程 </p>
<p>b.boolean cached:缓存进程 </p>
<p>c.boolean bad:60s内连续crash两次的进程被定义为bad进程 </p>
<p>d.boolean hasClientActivities:进程有Activity绑定其他Service </p>
<p>e.boolean hasStartedServices:进程中包含启动了的Service </p>
<p>f.boolean foregroundServices:进程中包含前台运行的Service </p>
<p>g.boolean foregroundActivities:进程中包含前台运行的Activity </p>
<p>h.boolean repForegroundActivities: </p>
<p>i.boolean systemNoUi:系统进程，没有显示UI </p>
<p>j.boolean hasShownUi:重进程启动开始，是否已经显示UI </p>
<p>k.boolean pendingUiClean: </p>
<p>l.boolean hasAboveClient:进程中有组件使用BIND_ABOVE_CLIENT标志绑定其他Service </p>
<p>m.boolean treatLikeActivity:进程中有组件使用BIND_TREAT_LIKE_ACTIVITY标志绑定其他 Service </p>
<p>n.boolean execServicesFg:前台执行Service </p>
<p>o.boolean setIsForeground:设置运行前台UI</p>
<p>还有一些其他的。</p>
<h5 id="ProcessRecord容器"><a href="#ProcessRecord容器" class="headerlink" title="ProcessRecord容器"></a>ProcessRecord容器</h5><p><strong>永久性容器</strong></p>
<ol>
<li>mProcessNames：根据进程名字检索进程记录表 </li>
<li>mPidsSelfLocked：根据进程pid检索进程记录表 </li>
<li>mLruProcesses：lru进程记录表容器，这个容器使用的是最近最少使用算法对进程记录表进行排 序，越是处于上层的越是最近使用的，对于系统来说就是最重要的，在内存吃紧回收进程时，越不 容易被回收，实现起来也很简单</li>
</ol>
<p><strong>临时性容器</strong></p>
<ol>
<li>mPersistentStartingProcesses：常驻内存进程启动时容器 </li>
<li>mProcessesOnHold：进程启动挂起容器 </li>
<li>mProcessesToGc：将要执行gc回收的进程容器 </li>
<li>mPendingPssProcesses：将要计算Pss数据的进程容器</li>
</ol>
<p>mRemovedProcesses：已经移除的进程</p>
<h5 id="内部四大组件记录表的容器"><a href="#内部四大组件记录表的容器" class="headerlink" title="内部四大组件记录表的容器"></a>内部四大组件记录表的容器</h5><p>组件运行才是进程存在的意义，由于android系统进程间的无缝结合，所以系统需要控制到组件级别， 所有的组件信息都需要映射到系统，</p>
<p>一个ActivityRecord记录对应一个Activity的信息</p>
<p>一个 ServiceRecord记录对应一个Service的信息</p>
<p>一个ConnectionRecord记录对应一个bind service的客户端信息</p>
<p>一个ReceiverList对应处理同一事件的一组广播</p>
<p>一个ContentProviderRecord记录对应一个 ContentProvider信息</p>
<p>一个ContentProviderConnection对应一个进程中的所有ContentProvider客户端</p>
<p><strong>activity记录</strong></p>
<p>  activities：ActivityRecord的容器，进程启动的所有的activity组件记录表</p>
<p><strong>service记录</strong></p>
<p>services：ServiceRecord的容器，进程启动的所有的service组件记录表</p>
<p>executingServices：正在运行（executing）的ServiceRecord是怎么定义的？首先需要明确的是 系统是怎么控制组件的？发送消息给apk进程，apk进程处理消息，上报消息完成，这被定义为一 个完整的执行过程，因此正在执行（executing）被定义为发送消息到上报完成这段时间</p>
<p>connections：ConnectionRecord容器，绑定service的客户端记录表</p>
<p><strong>广播接收器记录</strong></p>
<p>receivers：ReceiverList容器，广播接收器的记录表</p>
<p><strong>ContentProvider记录</strong></p>
<p>pubProviders：名字到ContentProviderRecord的映射容器，pub是publish（发布）的意思， ContentProvider需要安装然后把自己发布到系统（AMS）中后，才能使用，安装指的是apk进程 加载ContentProvider子类、初始化、创建数据库等过程，发布是将ContentProvider的binder客户端注册到AMS中</p>
<p>conProviders：ContentProviderConnection容器，使用ContentProvider的客户端记录表</p>
<h4 id="与Activity管理有关的数据结构"><a href="#与Activity管理有关的数据结构" class="headerlink" title="与Activity管理有关的数据结构"></a>与Activity管理有关的数据结构</h4><h5 id="ActivityRecord"><a href="#ActivityRecord" class="headerlink" title="ActivityRecord"></a><strong>ActivityRecord</strong></h5><p>ActivityRecord，源码中的注释介绍：An entry in the history stack, representing an activity. 翻译：历史栈中的一个条目，代表一个activity。</p>
<p>ActivityRecord中存在着大量的成员变量，包含了一个Activity的所有信息。 ActivityRecord中的成员变量task表示其所在的TaskRecord，由此ActivityRecord与 TaskRecord建立了联系。</p>
<h5 id="TaskRecord"><a href="#TaskRecord" class="headerlink" title="TaskRecord"></a><strong>TaskRecord</strong></h5><p>TaskRecord，内部维护一个ArrayList用来保存ActivityRecord，TaskRecord中的mStack表示其所在的ActivityStack。 startActivity()时也会创建一个TaskRecord</p>
<h5 id="ActivityStack"><a href="#ActivityStack" class="headerlink" title="ActivityStack"></a><strong>ActivityStack</strong></h5><p>ActivityStack,内部维护了一个ArrayList，用来管理TaskRecord，ActivityStack中还持有ActivityStackSupervisor对象，这个是用来管理ActivityStacks的。 ActivityStack是由ActivityStackSupervisor来创建的，实际ActivityStackSupervisor就是用来管理 ActivityStack的</p>
<h5 id="ActivityStackSupervisor"><a href="#ActivityStackSupervisor" class="headerlink" title="ActivityStackSupervisor"></a><strong>ActivityStackSupervisor</strong></h5><p>ActivityStackSupervisor内部有两个不同的ActivityStack对象：mHomeStack、mFocusedStack，用来管理不同的任务。 ActivityStackSupervisor内部包含了创建ActivityStack对象的方法。 AMS初始化时会创建一个ActivityStackSupervisor对象。</p>
<h4 id="Activity启动流程相关"><a href="#Activity启动流程相关" class="headerlink" title="Activity启动流程相关"></a>Activity启动流程相关</h4><p>整体流程</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB62d1c2c390d165de0619802e5cb17dca?method=download&shareKey=ec2c8cca3887831b1da957242a1488e2" alt=""></p>
<p>以Launcher打开应用为例，整体流程如下：</p>
<p>1、Launcher通过ActivityTaskManger向ATMS请求打开应用</p>
<p>2、ATMS内部判断进程是否存在，不存在通知Zygote fork一个新的进程</p>
<p>3、Zygote fork新的进程启动后，把ApplicationThread attach到AMS</p>
<p>4、AMS绑定后执行Activity的启动，ATMS执行启动流程，向APP发生启动事件</p>
<p>5、APP处理启动事件,执行Activity的生命周期。</p>
<p>打开应用，进程存在的情况下，Activity启动流程都是一样的，不同的是目标进程是否存在的情况下，下面先看下进程不存在的情况下，进程创建的流程，就是上面总体流程图中的2，3，4三步。</p>
<p><strong>AMS通知Zygote fork新进程的过程</strong></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBaa1c4fe17c224e325639f885fef52660?method=download&shareKey=e60495f3493124e547d4073e9bd30511" alt="img"></p>
<p><strong>Application进程启动后，attach过程</strong></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBc82c8db12fd026588095950d7958cabc?method=download&shareKey=5951bef4ed57d94231108c59251e2a4e" alt=""></p>
<p>上面的两个时序图是Zygote fork新进程启动后，然后把app的IBinder绑定到了AMS的过程。ApplicationThread实现了IApplicationThread.Stub，是y一个Ibinder类，就是这个类在负责接收AMS的消息。</p>
<p>进程已经存在后面再梳理下Activity是如何启动的。大流程可以分为下面五步：</p>
<p>1、启动Activity端，准备启动参数阶段，Intent处理，前置条件判断</p>
<p>2、AMS端,处理ActivityStack阶段，产生ClientTransaction</p>
<p>3、跨进程传递生命周期触发器ClientTransaction阶段，传递给目标Activity端</p>
<p>4、目标Activity端生命周期触发器ClientTransaction触发执行阶段</p>
<p>5、启动Activity端的Activity stop阶段</p>
<p><strong>1、准备启动参数阶段</strong></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB1f25ca857b41066914721815deba3909?method=download&shareKey=399142ee47825577e78e20757ed74070" alt=""></p>
<p><strong>2、处理ActivityStack阶段</strong></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB52d9a565b86fd421dc0d62973d8f7638?method=download&shareKey=d09ce60f49af3f816b28316dd7baab9c" alt=""></p>
<p><strong>3、跨进程传递生命周期触发器</strong></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB05c68ed2c089fe91b6d1f1d4b40203d5?method=download&shareKey=8ac5d63585e331d8863a8d6723410194" alt=""></p>
<p><strong>4、ClientTransaction触发执行阶段</strong></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEB062f6b846da88d8d20fcbb9dbc40c0ed?method=download&shareKey=6883431c750163c5741e584c9e0e0321" alt=""></p>
<p><strong>5、Activity stop阶段</strong></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/WEBfb6b0c62016f88e889ed0cbf33fe1a26?method=download&shareKey=388d461e03c6ee69a1d4d71d6c8e2ece" alt=""></p>
<p>方法很多，具体细节可以按照上面的时序图结合代码去过一遍。</p>
<p>adb shell dumpsys activity activities | sed -En -e ‘/Stack #/p’ -e ‘/Running activities/,/Run #0/p’</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          
            <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%BA%90%E7%A0%81/" rel="tag"><i class="fa fa-tag"></i> 系统源码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/09/18/FW%20Init%E8%BF%9B%E7%A8%8B%E5%8F%8A%E7%B3%BB%E7%BB%9F%E8%BF%9B%E7%A8%8B%E5%90%AF%E5%8A%A8%E6%80%BB%E7%BB%93/" rel="next" title="init进程及系统进程启动总结">
                <i class="fa fa-chevron-left"></i> init进程及系统进程启动总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/09/20/FW%20WMS%E6%80%BB%E7%BB%93/" rel="prev" title="Android 13 WMS总结">
                Android 13 WMS总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/timg.png"
                alt="WZKingdom" />
            
              <p class="site-author-name" itemprop="name">WZKingdom</p>
              <p class="site-description motion-element" itemprop="description">撸起袖子加油干！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#AMS的启动过程"><span class="nav-number">1.</span> <span class="nav-text">AMS的启动过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AMS是什么"><span class="nav-number">2.</span> <span class="nav-text">AMS是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AMS相关重要类介绍"><span class="nav-number">3.</span> <span class="nav-text">AMS相关重要类介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ProcessRecord"><span class="nav-number">3.1.</span> <span class="nav-text">ProcessRecord</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ProcessRecord容器"><span class="nav-number">3.2.</span> <span class="nav-text">ProcessRecord容器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内部四大组件记录表的容器"><span class="nav-number">3.3.</span> <span class="nav-text">内部四大组件记录表的容器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与Activity管理有关的数据结构"><span class="nav-number">4.</span> <span class="nav-text">与Activity管理有关的数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ActivityRecord"><span class="nav-number">4.1.</span> <span class="nav-text">ActivityRecord</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#TaskRecord"><span class="nav-number">4.2.</span> <span class="nav-text">TaskRecord</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ActivityStack"><span class="nav-number">4.3.</span> <span class="nav-text">ActivityStack</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ActivityStackSupervisor"><span class="nav-number">4.4.</span> <span class="nav-text">ActivityStackSupervisor</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Activity启动流程相关"><span class="nav-number">5.</span> <span class="nav-text">Activity启动流程相关</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WZKingdom</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">65.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true},"log":false});</script></body>
</html>
