<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Roboto-Black:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,系统源码," />










<meta name="description" content="1、vendor&#x2F;qcom&#x2F;proprietary&#x2F;qrdplus&#x2F;Extension&#x2F;config&#x2F;copy_apps.sh1234567891011#!&#x2F;system&#x2F;bin&#x2F;shif [ ! -f &#x2F;data&#x2F;app&#x2F;did ]; then	path_pre_install&#x3D;&#x2F;system&#x2F;pre_in">
<meta property="og:type" content="article">
<meta property="og:title" content="MSM8953 7.1预装可卸载第三方应用">
<meta property="og:url" content="http://yoursite.com/2021/08/16/MSM8953%207.1%E9%A2%84%E8%A3%85%E5%8F%AF%E5%8D%B8%E8%BD%BD%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="WZKingdom-个人博客">
<meta property="og:description" content="1、vendor&#x2F;qcom&#x2F;proprietary&#x2F;qrdplus&#x2F;Extension&#x2F;config&#x2F;copy_apps.sh1234567891011#!&#x2F;system&#x2F;bin&#x2F;shif [ ! -f &#x2F;data&#x2F;app&#x2F;did ]; then	path_pre_install&#x3D;&#x2F;system&#x2F;pre_in">
<meta property="article:published_time" content="2021-08-16T13:26:43.000Z">
<meta property="article:modified_time" content="2024-10-15T18:33:45.958Z">
<meta property="article:author" content="WZKingdom">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="系统源码">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/08/16/MSM8953 7.1预装可卸载第三方应用/"/>





  <title>MSM8953 7.1预装可卸载第三方应用 | WZKingdom-个人博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
		<a href="https://github.com/WKingdom" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WZKingdom-个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">那些疯狂到以为自己能够改变世界的人，才能真正改变世界。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    


  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/08/16/MSM8953%207.1%E9%A2%84%E8%A3%85%E5%8F%AF%E5%8D%B8%E8%BD%BD%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%94%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WZKingdom">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/timg.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WZKingdom-个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MSM8953 7.1预装可卸载第三方应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-08-16T21:26:43+08:00">
                2021-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/%E7%B3%BB%E7%BB%9F%E6%BA%90%E7%A0%81/" itemprop="url" rel="index">
                    <span itemprop="name">系统源码</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.1k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1、vendor-qcom-proprietary-qrdplus-Extension-config-copy-apps-sh"><a href="#1、vendor-qcom-proprietary-qrdplus-Extension-config-copy-apps-sh" class="headerlink" title="1、vendor/qcom/proprietary/qrdplus/Extension/config/copy_apps.sh"></a>1、vendor/qcom/proprietary/qrdplus/Extension/config/copy_apps.sh</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#!&#x2F;system&#x2F;bin&#x2F;sh</span><br><span class="line">if [ ! -f &#x2F;data&#x2F;app&#x2F;did ]; then</span><br><span class="line">	path_pre_install&#x3D;&#x2F;system&#x2F;pre_install</span><br><span class="line">	flist&#x3D;&#96;ls $&#123;path_pre_install&#125;&#96;</span><br><span class="line">	for file in $flist</span><br><span class="line">	do</span><br><span class="line">		echo $&#123;path_pre_install&#125;&#x2F;$file</span><br><span class="line">		pm install -r $&#123;path_pre_install&#125;&#x2F;$file</span><br><span class="line">	done</span><br><span class="line">	echo 1 &gt; &#x2F;data&#x2F;app&#x2F;did</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>
<h4 id="2、同目录下的Android-mk实现把脚本复制到system-bin"><a href="#2、同目录下的Android-mk实现把脚本复制到system-bin" class="headerlink" title="2、同目录下的Android.mk实现把脚本复制到system/bin"></a>2、同目录下的Android.mk实现把脚本复制到system/bin</h4><p>出现的问题，编译不通过，原因分析：<br>system/bin这个目录可能还不存在，先创建，然后cp的时候加个/</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">## add by ben for third app</span><br><span class="line">#################################################</span><br><span class="line">COPY_APPS_SH :&#x3D; copy_apps.sh</span><br><span class="line">$(shell mkdir -p $(TARGET_OUT)&#x2F;bin&#x2F;)</span><br><span class="line">$(shell cp -r $(LOCAL_PATH)&#x2F;$(COPY_APPS_SH)  $(TARGET_OUT)&#x2F;bin&#x2F;)</span><br><span class="line">$(shell chmod 755 $(TARGET_OUT)&#x2F;bin&#x2F;$(COPY_APPS_SH))</span><br></pre></td></tr></table></figure>

<h4 id="3、在init-target-rc添加以下服务-路径device-qcom-msm8953-64-init-target-rc"><a href="#3、在init-target-rc添加以下服务-路径device-qcom-msm8953-64-init-target-rc" class="headerlink" title="3、在init.target.rc添加以下服务,路径device/qcom/msm8953_64/init.target.rc"></a>3、在init.target.rc添加以下服务,路径device/qcom/msm8953_64/init.target.rc</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">service copy_apps &#x2F;system&#x2F;bin&#x2F;sh &#x2F;system&#x2F;bin&#x2F;copy_apps.sh</span><br><span class="line">    class core</span><br><span class="line">    user root</span><br><span class="line">    group root</span><br><span class="line">    disable #创建但先不执行</span><br><span class="line">    oneshot  #运行一次</span><br><span class="line">    seclabel u:r:copy_apps:s0 #这句是为加selinux权限添加的，android5.1以后不加则无法启动该服务</span><br><span class="line">    </span><br><span class="line">	#必须在开机完成后再启动</span><br><span class="line">on property:sys.boot_completed&#x3D;1</span><br><span class="line">    start copy_apps</span><br></pre></td></tr></table></figure>
<h4 id="4-device-qcom-sepolicy-common-file-contexts-添加如下语句"><a href="#4-device-qcom-sepolicy-common-file-contexts-添加如下语句" class="headerlink" title="4.device/qcom/sepolicy/common/file_contexts 添加如下语句"></a>4.device/qcom/sepolicy/common/file_contexts 添加如下语句</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;system&#x2F;bin&#x2F;copy_apps.sh                      u:object_r:copy_apps_exec:s0</span><br></pre></td></tr></table></figure>
<h4 id="5、添加SELinux规则，device-qcom-sepolicy-common-copy-apps-te"><a href="#5、添加SELinux规则，device-qcom-sepolicy-common-copy-apps-te" class="headerlink" title="5、添加SELinux规则，device/qcom/sepolicy/common/copy_apps.te"></a>5、添加SELinux规则，device/qcom/sepolicy/common/copy_apps.te</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">#需要为新增的进程增加域、执行权限</span><br><span class="line">type copy_apps, domain;</span><br><span class="line">type copy_apps_exec, exec_type, file_type;</span><br><span class="line"></span><br><span class="line">#仅用于调试；本进程所需权限均许可，跨进程的要到其他文件设定</span><br><span class="line">#permissive copy_apps; </span><br><span class="line"></span><br><span class="line">#然后启用这个域</span><br><span class="line">init_daemon_domain(copy_apps)</span><br><span class="line"></span><br><span class="line">allow copy_apps rootfs:lnk_file &#123;getattr write open read&#125;;</span><br><span class="line">allow copy_apps apk_data_file:dir &#123;search getattr read write setattr add_name open&#125;;</span><br><span class="line">allow copy_apps apk_data_file:file &#123;getattr open read write create setattr&#125;;</span><br><span class="line">allow copy_apps system_file:dir &#123;read getattr open&#125;;</span><br><span class="line">allow copy_apps system_file:file&#123;read getattr open execute_no_trans &#125;;</span><br><span class="line">allow copy_apps system_data_file:dir &#123;read getattr open write add_name&#125;;</span><br><span class="line">allow copy_apps toolbox_exec:file &#123;getattr execute read open execute_no_trans&#125;;</span><br><span class="line">allow copy_apps copy_apps:capability &#123;dac_override dac_read_search fowner fsetid&#125;;</span><br><span class="line">allow copy_apps copy_apps:file &#123;getattr write open&#125;;</span><br><span class="line">allow copy_apps copy_apps:dir &#123;search&#125;;</span><br><span class="line">allow copy_apps copy_apps:process &#123;execmem&#125;;</span><br><span class="line">allow copy_apps shell_exec:file &#123;entrypoint getattr read execute open execute_no_trans&#125;;</span><br><span class="line">allow copy_apps zygote_exec:file &#123;entrypoint getattr read execute open execute_no_trans&#125;;</span><br><span class="line">allow copy_apps zygote_exec:file &#123;entrypoint getattr read execute open execute_no_trans&#125;;</span><br><span class="line">allow copy_apps servicemanager:binder &#123;call&#125;;</span><br><span class="line">allow copy_apps sysfs:file &#123;read getattr open&#125;;</span><br><span class="line">allow copy_apps dalvikcache_data_file:dir &#123;rw_dir_perms&#125;;</span><br><span class="line">allow copy_apps dalvikcache_data_file:file &#123;create_file_perms&#125;; </span><br><span class="line">allow copy_apps dalvikcache_data_file:lnk_file &#123;read getattr&#125;;</span><br><span class="line">allow copy_apps proc_net:file &#123;read open getattr&#125;;</span><br><span class="line">allow copy_apps ashmem_device:chr_file&#123;execute&#125;;</span><br><span class="line">allow copy_apps copy_apps_tmpfs:file&#123;execute&#125;;</span><br><span class="line">allow copy_apps system_server:binder&#123;call transfer&#125;;</span><br><span class="line">allow copy_apps system_server:fd&#123;use&#125;;</span><br><span class="line">allow copy_apps system_server:unix_stream_socket&#123;getopt read write&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="修改sepolicy后编译出现‘Error-while-expanding-policy’"><a href="#修改sepolicy后编译出现‘Error-while-expanding-policy’" class="headerlink" title="修改sepolicy后编译出现‘Error while expanding policy’"></a>修改sepolicy后编译出现‘Error while expanding policy’</h4><p>在系统中添加某个“*.te”后，可能会出现下面的错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">libsepol.report_failure: neverallow on line 263 of system&#x2F;sepolicy&#x2F;domain.te (or line 9133 of policy.conf) violated by allow xx device:chr_file &#123; read write open &#125;;</span><br><span class="line">    libsepol.check_assertions: 1 neverallow failures occurred</span><br><span class="line">    Error while expanding policy</span><br></pre></td></tr></table></figure>


<p>这是因为在“system/sepolicy/domain.te” 添加了一些neverallow rules，导致编译检查的时候出现错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Do not allow any domain other than init or recovery to create unlabeled files.</span><br><span class="line">    neverallow &#123; domain -init -recovery &#125; unlabeled:dir_file_class_set create;</span><br></pre></td></tr></table></figure>


<p>只需要根据错误的提示，在system/sepolicy/domain.te找到对应的neverallow规则修改即可，我编译出现error的是allow xx device:chr_file { read write open };</p>
<p>只需要在下面的规则中，去掉我们添加的xx.te即可,在neverallow后的第一个‘{}’里 利用“-xx”，排除某个，即不应有此规则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Don&#39;t allow raw read&#x2F;write&#x2F;open access to generic devices.</span><br><span class="line">    # Rather force a relabel to a more specific type.</span><br><span class="line">    # init is exempt from this as there are character devices that only it uses.</span><br><span class="line">    # ueventd is exempt from this, as it is managing these devices.</span><br><span class="line">    neverallow &#123; domain -init -ueventd -systool_server -xx &#125; device:chr_file &#123; open read write &#125;;</span><br></pre></td></tr></table></figure>

<p>在编译的时候出现3个位置neverallow的错误，在对应的位置上添加 -copy_apps，<br>下面是其中一个添加位置的地方。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">neverallow &#123;</span><br><span class="line">    domain</span><br><span class="line">    -appdomain</span><br><span class="line">    -autoplay_app</span><br><span class="line">    -dumpstate</span><br><span class="line">    -shell</span><br><span class="line">    userdebug_or_eng(&#96;-su&#39;)</span><br><span class="line">    -system_server</span><br><span class="line">    -zygote</span><br><span class="line">    -copy_apps  </span><br><span class="line">&#125; &#123; file_type -system_file -exec_type -postinstall_file &#125;:file execute;</span><br></pre></td></tr></table></figure>


<p>以上方法最终没有通过，应该是可以的，把上面的问题改一下应该就可以。</p>
<h3 id="最终使用的方法"><a href="#最终使用的方法" class="headerlink" title="最终使用的方法"></a>最终使用的方法</h3><p>这种方法最简单，直接在设备上验证也能通过。主要是设备上没有开启SELinux规则，如果开启，应该也需要上面那种方法的配置。暂时不用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;system&#x2F;etc&#x2F;init&#x2F;目录里的.rc文件里</span><br><span class="line">bootanim.rc</span><br></pre></td></tr></table></figure>
<p>文件内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">service bootanim &#x2F;system&#x2F;bin&#x2F;bootanimation</span><br><span class="line">    class core</span><br><span class="line">    user graphics</span><br><span class="line">    group graphics audio</span><br><span class="line">    disabled</span><br><span class="line">    oneshot</span><br><span class="line">    writepid &#x2F;dev&#x2F;stune&#x2F;top-app&#x2F;tasks</span><br><span class="line"></span><br><span class="line">service copy_apps &#x2F;system&#x2F;bin&#x2F;sh &#x2F;system&#x2F;vendor&#x2F;hq&#x2F;etc&#x2F;copy_apps.sh</span><br><span class="line">    oneshot</span><br><span class="line"></span><br><span class="line">on property:service.bootanim.exit&#x3D;1</span><br><span class="line">   start copy_apps</span><br></pre></td></tr></table></figure>
<p>源码目录在：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">frameworks&#x2F;base&#x2F;cmds&#x2F;bootanimation&#x2F;bootanim.rc</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"><i class="fa fa-tag"></i> Android</a>
          
            <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%BA%90%E7%A0%81/" rel="tag"><i class="fa fa-tag"></i> 系统源码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/04/Android%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6/" rel="next" title="Android消息机制">
                <i class="fa fa-chevron-left"></i> Android消息机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/09/17/FW%20Binder%E6%80%BB%E7%BB%93/" rel="prev" title="Binder总结">
                Binder总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/timg.png"
                alt="WZKingdom" />
            
              <p class="site-author-name" itemprop="name">WZKingdom</p>
              <p class="site-description motion-element" itemprop="description">撸起袖子加油干！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、vendor-qcom-proprietary-qrdplus-Extension-config-copy-apps-sh"><span class="nav-number">1.</span> <span class="nav-text">1、vendor&#x2F;qcom&#x2F;proprietary&#x2F;qrdplus&#x2F;Extension&#x2F;config&#x2F;copy_apps.sh</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、同目录下的Android-mk实现把脚本复制到system-bin"><span class="nav-number">2.</span> <span class="nav-text">2、同目录下的Android.mk实现把脚本复制到system&#x2F;bin</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、在init-target-rc添加以下服务-路径device-qcom-msm8953-64-init-target-rc"><span class="nav-number">3.</span> <span class="nav-text">3、在init.target.rc添加以下服务,路径device&#x2F;qcom&#x2F;msm8953_64&#x2F;init.target.rc</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-device-qcom-sepolicy-common-file-contexts-添加如下语句"><span class="nav-number">4.</span> <span class="nav-text">4.device&#x2F;qcom&#x2F;sepolicy&#x2F;common&#x2F;file_contexts 添加如下语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、添加SELinux规则，device-qcom-sepolicy-common-copy-apps-te"><span class="nav-number">5.</span> <span class="nav-text">5、添加SELinux规则，device&#x2F;qcom&#x2F;sepolicy&#x2F;common&#x2F;copy_apps.te</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改sepolicy后编译出现‘Error-while-expanding-policy’"><span class="nav-number">6.</span> <span class="nav-text">修改sepolicy后编译出现‘Error while expanding policy’</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最终使用的方法"><span class="nav-number"></span> <span class="nav-text">最终使用的方法</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WZKingdom</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">65.7k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":true},"log":false});</script></body>
</html>
